function z = fres(x)
% FRES       Fresnel integral. input is a column vector
% credits Prof. Michael Neve
 
%global FRES1 FRES2

FRES1 = [( 1.595769140 - j * 0.000000033)
         (-0.000001702 + j * 4.255387524)
         (-6.808568854 - j * 0.000092810)
         (-0.000576361 - j * 7.780020400)
         ( 6.920691902 - j * 0.009520895)
         (-0.016898657 + j * 5.075161298)
         (-3.050485660 - j * 0.138341947)
         (-0.075752419 - j * 1.363729124)
         ( 0.850663781 - j * 0.403349276)
         (-0.025639041 + j * 0.702222016)
         (-0.150230960 - j * 0.216195929)
         ( 0.034404779 + j * 0.019547031)];
 
FRES2 = [( 0.000000000 + j * 0.199471140)
         (-0.024933975 + j * 0.000000023)
         ( 0.000003936 - j * 0.009351341)
         ( 0.005770956 + j * 0.000023006)
         ( 0.000689892 + j * 0.004851466)
         (-0.009497136 + j * 0.001903218)
         ( 0.011948809 - j * 0.017122914)
         (-0.006748873 + j * 0.029064067)
         ( 0.000246420 - j * 0.027928955)
         ( 0.002102967 + j * 0.016497308)
         (-0.001217930 - j * 0.005598515)
         ( 0.000233939 + j * 0.000838386)];

version = ' 0.9';
 
[xr,xc] = size(x);                                
xsign = sign(x);                           
x = abs(x);
z = zeros(xr,1);                           
c1i = find((x > eps) & (x <= 4));          
c2i = find(x > 4);
if (length(c1i)>0)
  z(c1i) = exp(-i * x(c1i)) .* sqrt(x(c1i) / 4) .* (((x(c1i) * ...
           ones(1,12) / 4) .^ (ones(length(c1i),1) * [0:11])) * FRES1);
end
if (length(c2i)>0)       
       z(c2i) = (1 - i) / 2 + exp(-i * x(c2i)) .* (sqrt(4 ./ x(c2i)) .* ...
         (((4 ./ (x(c2i) * ones(1,12))) .^ (ones(length(c2i),1) * ...
         [0:11])) * FRES2));
end
     
z = xsign .* z; % fresnell integral odd symmetry                             
end